# HOMEMADE MATPLOTLIB STYLE FILE
# P.B.
# For futher modification, consult https://matplotlib.org/3.3.0/tutorials/introductory/customizing.html 


# TEXT
text.color:         26282a   # Affects title & legend


#### FONT

font.family         : sans-serif
# font.family         : HelveticaNeue LT 45 Light
font.style          : normal
font.variant        : normal
font.weight         : light
font.stretch        : normal
font.size           : 12.0
font.sans-serif     : Avenir, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif

# AXES
axes.edgecolor:     3b414f             # axes edge color
axes.linewidth:     1.3             # edge linewidth    
axes.grid:          True           # display grid or not
axes.titlesize:     large         # fontsize of the axes title
axes.labelcolor:    26282a           # color of the x and y labels
axes.labelsize:     12           # fontsize of the x and y labels
axes.labelweight:   normal          # weight of the x and y labels
axes.labelpad:      10.0            # space between label and axis
axes.spines.left:   True            # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
axes.prop_cycle:    cycler('color', ['000000','E69F00','56B4E9','009E73','F0E442','0072B2','D55E00','CC79A7'])   # Color blind friendly palette

# TICKS
xtick.top:         False           # draw ticks on the top side
xtick.bottom:      True            # draw ticks on the bottom side
xtick.labeltop:    False           # draw label on the top
xtick.labelbottom: True            # draw label on the bottom
xtick.major.size:  7.5             # major tick size in points
xtick.minor.size:  5.5               # minor tick size in points
xtick.minor.bottom: True   # draw y axis left minor ticks
xtick.minor.visible  : True  # visibility of minor ticks on y-axis
xtick.major.width:  1.2            # major tick width in points
xtick.minor.width:  0.6             # minor tick width in points
xtick.color:        3b414f           # color of the tick labels
xtick.labelsize:    medium          # fontsize of the tick labels
xtick.direction:    inout              # direction: {in, out, inout}

ytick.left:        True            # draw ticks on the left side
ytick.right:       False           # draw ticks on the right side
ytick.labelleft:   True            # draw tick labels on the left side
ytick.labelright:  False           # draw tick labels on the right side
ytick.major.size:  7.5             # major tick size in points
ytick.minor.size:  5.5               # minor tick size in points
ytick.minor.left: True   # draw y axis left minor ticks
ytick.minor.visible: True  # visibility of minor ticks on y-axis
ytick.major.width:  1.2              # major tick width in points
ytick.minor.width:  0.6            # minor tick width in points
ytick.color:        black           # color of the tick labels
ytick.labelsize:    medium          # fontsize of the tick labels
ytick.direction:    inout             # direction: {in, out, inout}

# GRID
# To use these, axes.grid must be set to True
grid.color:        5f5f5f          # grid color
grid.linestyle:    :              #     
grid.linewidth:    0.9             # in points
grid.alpha:        0.7            # transparency, between 0.0 and 1.0

# LEGEND
legend.frameon:    True           # if True, draw the legend on a background patch
legend.framealpha:  0.9             # legend patch transparency
legend.facecolor:   white           # 'inherit' to inherit from axes.facecolor; or color spec
legend.edgecolor:  0.5            # background patch boundary color
legend.fancybox:   True            # if True, use a rounded box for the legend background, else a rectangle
legend.shadow:      False            # if True, give background a shadow effect
legend.fontsize:    small          # font size for legend text

# FIGURE
figure.figsize:     5,4             # figure size in inches
#figure.dpi:        200             # figure dots per inch
figure.facecolor:   white           # figure facecolor
figure.autolayout: True           # When True, automatically adjust subplot
                                    # parameters to make the plot fit the figure
                                    # using `tight_layout`
# SAVING FIGURE
savefig.dpi:        800             # figure dots per inch or 'figure'
savefig.facecolor:  white           # figure facecolor when saving
savefig.bbox:       standard           # {tight, standard}
savefig.pad_inches: 0.5             # Padding to be used when bbox is set to 'tight'

# LINES
lines.linewidth:    2.2               # line width in points
lines.markersize : 10
## The three standard dash patterns.  These are scaled by the linewidth.
#lines.dashed_pattern : 3.7, 1.6
lines.dashdot_pattern : 6.4, 1.6, 1, 1.6
#lines.dotted_pattern : 1, 1.65
#lines.scale_dashes : True


### SVG backend params
svg.image_inline: True  # Write raster image data directly into the SVG file
svg.fonttype: none      # How to handle SVG fonts:
                         #     path: Embed characters as paths -- supported
                         #           by most SVG renderers
                         #     None: Assume fonts are installed on the
                         #           machine where the SVG will be viewed.
svg.hashsalt: none      # If not None, use this string as hash salt instead of uuid4

